ARG BASE_IMG
FROM ${BASE_IMG}
ARG USER_NAME
ARG USER_PASSWD
ARG USER_ID
ARG GROUP_ID
ARG INSTALL_DIR=/home/install
ARG DEBIAN_FRONTEND=noninteractive

# Pre-install packages, pip install requirements and run pre/post install script.
RUN rm -rf ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}
COPY *.txt ${INSTALL_DIR}
COPY *.sh ${INSTALL_DIR}
RUN apt-get update && apt-get install -y sudo $(cat ${INSTALL_DIR}/packages.txt)
RUN bash ${INSTALL_DIR}/preinstallscript.sh
RUN pip install --no-cache-dir -r ${INSTALL_DIR}/requirements.txt
RUN bash ${INSTALL_DIR}/postinstallscript.sh

# Create a new user and group using the username argument
RUN groupadd -g ${GROUP_ID} ${USER_NAME} && useradd -u ${USER_ID} -g ${USER_NAME} ${USER_NAME}
RUN echo "${USER_NAME}:${USER_PASSWD}" | chpasswd
RUN usermod -aG sudo ${USER_NAME}
USER ${USER_NAME}
ENV USER=${USER_NAME}
WORKDIR /home/${USER_NAME}/workspace

# Set the prompt to highlight the username, and source run_env script.
RUN echo "export PS1='\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;34m\]\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$'" >> /home/${USER_NAME}/.bashrc
RUN echo "source ${INSTALL_DIR}/entryscript.sh" >> /home/${USER_NAME}/.bashrc